OPENVPN_PROVIDER=PROVIDER_NAME
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
OPENVPN_CONFIG=config

TRANSMISSION_RPC_USERNAME=transmission_user
TRANSMISSION_RPC_PASSWORD=transmission_password
TRANSMISSION_DOWNLOAD_DIR=/mnt/vault2/Downloaded
TRANSMISSION_INCOMPLETE_DIR=/incomplete
TRANSMISSION_WATCH_DIR=/watch

PLEX_CLAIM=plex_claim

DOMAIN=yourdomain.com
TZ=America/Chicago
PUID=1000
PGID=1000
UMASK=002

TRAEFIK_CPU_LIMIT=0.25
TRAEFIK_MEMORY_LIMIT=512M
PLEX_CPU_LIMIT=4.0
PLEX_MEMORY_LIMIT=8G
JELLYFIN_CPU_LIMIT=1.0
JELLYFIN_MEMORY_LIMIT=2G
JELLYSEERR_CPU_LIMIT=0.5
JELLYSEERR_MEMORY_LIMIT=1G
TRANSMISSION_VPN_CPU_LIMIT=1.0
TRANSMISSION_VPN_MEMORY_LIMIT=2G
RADARR_CPU_LIMIT=0.5
RADARR_MEMORY_LIMIT=1G
PROWLARR_CPU_LIMIT=0.25
PROWLARR_MEMORY_LIMIT=512M
SONARR_CPU_LIMIT=0.5
SONARR_MEMORY_LIMIT=1G
BAZARR_CPU_LIMIT=0.5
BAZARR_MEMORY_LIMIT=1G
ERSATZTV_CPU_LIMIT=2.0
ERSATZTV_MEMORY_LIMIT=4G
MAINTAINERR_CPU_LIMIT=0.5
MAINTAINERR_MEMORY_LIMIT=1G
TAUTULLI_CPU_LIMIT=0.5
TAUTULLI_MEMORY_LIMIT=1G
ORGANIZR_CPU_LIMIT=0.5
ORGANIZR_MEMORY_LIMIT=1G
KITANA_CPU_LIMIT=0.25
KITANA_MEMORY_LIMIT=256M
KOMETA_CPU_LIMIT=0.5
KOMETA_MEMORY_LIMIT=1G
AUTO_M4B_CPU_LIMIT=0.5
AUTO_M4B_MEMORY_LIMIT=1G
AUDIOBOOKSHELF_CPU_LIMIT=1.0
AUDIOBOOKSHELF_MEMORY_LIMIT=2G
READARR_CPU_LIMIT=0.5
READARR_MEMORY_LIMIT=1G
FLARESOLVERR_CPU_LIMIT=1.0
FLARESOLVERR_MEMORY_LIMIT=2G

JELLYFIN_PORT=8096
JELLYSEERR_PORT=5055
TRANSMISSION_VPN_PORT=9091
RADARR_PORT=7878
PROWLARR_PORT=9696
SONARR_PORT=8989
BAZARR_PORT=6767
ERSATZTV_PORT=8409
MAINTAINERR_PORT=6246
TAUTULLI_PORT=8181
ORGANIZR_PORT=8888
KITANA_PORT=31337
KOMETA_PORT=3000
AUDIOBOOKSHELF_PORT=13378
READARR_PORT=8787
FLARESOLVERR_PORT=8191

PLEX_CONFIG_DIR=/var/lib/plexmediaserver
PLEX_TRANSCODE_DIR=/var/lib/plexmediaserver/transcode
JELLYFIN_CONFIG_DIR=/var/lib/jellyfin/config
JELLYFIN_CACHE_DIR=/var/lib/jellyfin/cache
JELLYSEERR_CONFIG_DIR=/var/lib/jellyseerr/config
RADARR_CONFIG_DIR=/var/lib/radarr/config
PROWLARR_CONFIG_DIR=/var/lib/prowlarr/config
SONARR_CONFIG_DIR=/var/lib/sonarr/config
BAZARR_CONFIG_DIR=/var/lib/bazarr/config
ERSATZTV_CONFIG_DIR=/var/lib/ersatztv/config
MAINTAINERR_CONFIG_DIR=/var/lib/maintainerr/config
TAUTULLI_CONFIG_DIR=/var/lib/tautulli/config
ORGANIZR_CONFIG_DIR=/var/lib/organizr/config
KITANA_DATA_DIR=/var/lib/kitana/data
KOMETA_CONFIG_DIR=./kometa_config
AUTO_M4B_CONFIG_DIR=/var/lib/auto-m4b/config
AUDIOBOOKSHELF_CONFIG_DIR=/var/lib/audiobookshelf/config
AUDIOBOOKSHELF_METADATA_DIR=/var/lib/audiobookshelf/metadata
READARR_CONFIG_DIR=/var/lib/readarr/config
READARR_CERT_DIR=./scraper/certs/bookinfo-club.crt

MEDIA_DIR_1=/mnt/vault1
MEDIA_DIR_2=/mnt/vault2
PLEX_LOGS_DIR=/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs
AUTO_M4B_DOWNLOADED_DIR=/mnt/vault2/Downloaded/books
AUTO_M4B_TEMP_DIR=/mnt/vault2/Temp
AUTO_M4B_UNTAGGED_DIR=/mnt/vault2/Books
AUDIOBOOKSHELF_AUDIOBOOKS_DIR=/mnt/vault2/Books

AUTO_M4B_CPU_CORES=2
AUTO_M4B_SLEEPTIME=5m
AUTO_M4B_MAKE_BACKUP=N

# Kometa Configuration
PLEX_URL=http://192.168.1.10:32400
PLEX_TOKEN=your_plex_token_here
TMDB_API_KEY=your_tmdb_api_key_here
TAUTULLI_URL=http://192.168.1.10:8181
TAUTULLI_API_KEY=your_tautulli_api_key_here