version: '3'

services:
  stash:
    image: stashapp/stash:latest
    deploy:
      resources:
        limits:
          cpus: 1.0
          memory: 2G
    container_name: stash
    restart: unless-stopped
    ports:
      - 9999:9999
    environment:
      - STASH_STASH=/downloads/
      - STASH_GENERATED=/generated/
      - STASH_METADATA=/metadata/
      - STASH_CACHE=/cache/
      - STASH_PORT=9999
      - TZ=America/Chicago
      - PUID=1000
      - PGID=1000
      - UMASK=002
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/lib/stash/config:/root/.stash
      - /mnt/vault2/Private/downloads:/downloads
      - /var/lib/stash/metadata:/metadata
      - /var/lib/stash/cache:/cache
      - /var/lib/stash/blobs:/blobs
      - /var/lib/stash/generated:/generated
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stash.rule=Host(`stash.${DOMAIN}`)"
      - "traefik.http.services.stash.loadbalancer.server.port=9999"
    network_mode: bridge

  whisparr:
    image: ghcr.io/hotio/whisparr
    container_name: whisparr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - UMASK=002
    volumes:
      - /var/lib/whisparr:/config
      - /mnt/vault1:/mnt/vault1
      - /mnt/vault2:/mnt/vault2
    ports:
      - 6969:6969
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whisparr.rule=Host(`whisparr.${DOMAIN}`)"
      - "traefik.http.services.whisparr.loadbalancer.server.port=6969"
    network_mode: bridge
